{
  "name": "natours",
  "version": "1.0.0",
  "description": "Natours project",
  "main": "index.js",
  "scripts": {
    "compile:sass" : "node-sass sass/main.scss css/style.css -w"
  },
  "author": "@diegofreyes.web",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
